body{
    background-image: url('desktop-wallpaper-sunset-beach-backgrounds-drawing-sunset-cartoon-thumbnail.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
    
    max-width: 1000px;
    margin-inline: auto;
    padding: 30px;
 
}
#uvod{
    color: white;
    text-align: center;
    margin-inline: auto;
    background: rgb(247, 158, 86);
    box-shadow: 6px 6px 18px rgb(247, 158, 86);
    text-shadow: 6px 6px 6px black;
    padding:1px;
    font-size: xx-large;
    border-radius: 10px;
    border: 8px double rgb(255, 94, 0);
  
    
}

#linkovi{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 15px;
    
}
.linkovi{
    color: rgb(209, 178, 178);
    text-decoration: none;
    padding: 4px;
    font-weight:bold ;
    font-size: large;
    border: 4px inset white;
    border-radius: 4px;
    box-shadow: 3px 3px 8px wheat;
}
.svi{
    color: rgb(233, 218, 218);
    font-size: xxx-large;
    margin-top: 60px;
    text-shadow: 4px 4px 6px rgb(138, 134, 134);
}
img, .fan{
    max-width: 300px;
    min-width: 300px;
    
    min-height: 450px;
    transition: opacity 0.2s;
    color: white;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.fade-out {
    opacity: 0; 
}

.fade-in {
    opacity: 1
}
.fan{
    border: 3px solid white;
    font-size: x-large;
    
    word-wrap: break-word;

}
.fan p{
    margin: 15px;
    word-spacing: 4px;
    line-height: 40px;
}
.fan h3{
    margin: 20px;
    font-size: xx-large;
}

h3{
    color: rgb(209, 178, 178);
    text-align: center;
    margin: 3px;
    font-size: x-large;
    margin-bottom: 10px;
}
.koktel{
   background-color:rgb(18, 15, 15) ;
    width: fit-content;
    border-radius: 30px;
    margin-bottom: 50px;
    margin-right: 30px;
    margin-inline: auto;
    box-shadow: 14px 14px 12px rgb(109, 63, 63);
}
.sastojci{
    color: rgb(222, 205, 205);
    margin: 3px;
    font-size: medium;
    margin-left: 15px;
}
#grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(310px, 1fr));
}
